# WeiFengMusic

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/music/: App.java  AppSessionManager.java  MusicSessionManager.java
app/src/main/java/com/wei/music/activity/: BaseFinishActivity.java  EqualizerActivity.java  FragmentAdapter.java  MainActivity.java  MusicListActivity.java  MusicListDialog.java  PermissionActivity.java  PlayerActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/com/wei/music/activity/about/: AboutFragment.java  ThankAdapter.java
app/src/main/java/com/wei/music/activity/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/wei/music/activity/musiclist/: MusicListActivity.java  MusicListViewModel.java
app/src/main/java/com/wei/music/activity/play/: PlayViewModel.java  PlayerActivity.java  PlayerLrcFragment.java  PlayerVisualizerFragment.java
app/src/main/java/com/wei/music/activity/search/: SearchActivity.java  SearchIntent.java  SearchMainFragment.java  SearchResultAdapter.java  SearchResultFragment.java  SearchResultViewModel.java  SearchSongArtistsFlatmap.java  SearchViewModel.java
app/src/main/java/com/wei/music/adapter/: HistorySearchAdapter.java  MainPagerAdapter.java  MusicListAdapter.java  MusicListDialogAdapter.java  MyRecycleAdapter.java  MyRecycleAdapter2.java  SearchPagerAdapter.java
app/src/main/java/com/wei/music/bean/: AccountDTO.java  BaseResp.java  BindingsDTO.java  CreatorDTO.java  ExpertsDTO.java  LyricDTO.java  MusicUrlDTO.java  PlaylistDTO.java  ProfileDTO.java  SearchHistoryVO.java  SearchResultDTO.java  SongListBean.java  SubCountBean.java  UserLoginBean.java  UserMusicListBean.java  UserSubCount.java
app/src/main/java/com/wei/music/database/: AppDatabase.java
app/src/main/java/com/wei/music/database/dao/: SearchHistoryDao.java  UserDao.java  UserSubCountDao.java
app/src/main/java/com/wei/music/database/typeconverter/: PlaylistConverters.java  SearchHistoryConverters.java  UserDtoConverters.java
app/src/main/java/com/wei/music/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  MainFragmentBindingModule.java  MusicServiceModule.java  NetWorkModule.java  RepositoryModule.java  ServiceBindingModule.java
app/src/main/java/com/wei/music/di/annotation/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  LocalMusicDataSource.java  MusicServiceScoped.java  RemoteMusicDataSource.java  ViewModelKey.java
app/src/main/java/com/wei/music/di/viewmodel/: ViewModelBindingModule.java  ViewModelModuleFactory.java
app/src/main/java/com/wei/music/fragment/: HomeFragment.java  PlayerLrcFragment.java  PlayerVisualizerFragment.java
app/src/main/java/com/wei/music/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wei/music/helper/: NotifyHelper.java
app/src/main/java/com/wei/music/mapper/: MediaDescriptionCompatMapper.java  MediaMetadataInfo.java  MediaMetadataMapper.java  PlayListMapper.java  SongsDTOMapper.java
app/src/main/java/com/wei/music/network/: ApiService.java  CookieInterceptor.java  DefaultInterceptor.java  LoginApi.java  NestedApi.java  NestedService.java  PersistentCookieJar.java  ServiceApi.java  WeiApi.java
app/src/main/java/com/wei/music/repository/: MusicListRepository.java  MusicRepository.java  SearchHistoryRepository.java  UserRepository.java
app/src/main/java/com/wei/music/service/: CurrentMusicSnapshot.java  MediaServiceReceiver.java  MediaStyleHelper.java  MusicListController.java  MusicService.java  MusicServiceModeHelper.java  PlayerPollingHandler.java  RepeatMode.java  SeekBarThread.java  ServiceCallback.java  ShuffleMode.java
app/src/main/java/com/wei/music/service/conbine/: MusicState.java
app/src/main/java/com/wei/music/service/controller/: LocalSongDataSource.java  MusicController.java  MusicDataSource.java  RemoteSongDataSource.java  SongType.java
app/src/main/java/com/wei/music/service/musicaction/: MusicActionContract.java  MusicIntentContract.java
app/src/main/java/com/wei/music/service/playmode/: RepeatMode.java  ShuffleMode.java
app/src/main/java/com/wei/music/service/util/: ConnectionCallbackInterface.java  DefaultConnectionCallback.java  MediaControllerHelper.java
app/src/main/java/com/wei/music/service/wrapper/: TypeWrapper.java
app/src/main/java/com/wei/music/utils/: AudioFileFetcher.java  AudioFileReader.java  AudioScanner.java  CacheInterceptor.java  DefaultMediaControllerCompatCallback.java  GlideLoadUtils.java  MMKVUtils.java  PlayBarTransformer.java  Resource.java  RxSchedulers.java  ToolUtil.java  ViewModelScopeProviderUtil.java
app/src/main/java/com/wei/music/view/: EqualizerView.java  FlowLayout.java  FlowLayoutManager.java  LrcUtils.java  MainPagerCallback.java  SpaceItemDecoration.java
app/src/main/res/drawable/: github.xml  playview_bg.xml  search_history_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_equalizer.xml  activity_main.xml  activity_search.xml  fragment_search_main.xml  fragment_search_result.xml  home_fragment.xml  layout_home_mine.xml  layout_login_captcha.xml  layout_playbar.xml  search_history_item.xml  thank_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myutil/: build.gradle
myutil/src/androidTest/java/abbas/fun/myutil/: ExampleInstrumentedTest.java
myutil/src/main/java/abbas/fun/myutil/: Consumer.java  If.java  MapperIf.java  Witch.java
myutil/src/test/java/abbas/fun/myutil/: ExampleUnitTest.java
