buildscript {
	ext.build_gradle_version = '8.6.0'

	repositories {
		maven{ url 'https://maven.aliyun.com/repository/public'}
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }

		google {
			content {
				includeGroupByRegex("com\\.android.*")
				includeGroupByRegex("com\\.google.*")
				includeGroupByRegex("androidx.*")
			}
		}
		maven {
			url "https://artifact.bytedance.com/repository/Volcengine/"
		}
		maven { url "https://s01.oss.sonatype.org/content/groups/public" }

		maven {
			url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
		}
		maven {
			url "https://artifact.bytedance.com/repository/pangle"
		}
		maven { url "https://www.jitpack.io" }
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$build_gradle_version"
	}
	
}
allprojects {
	repositories {
		maven{ url 'https://maven.aliyun.com/repository/public'}
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }

		google {
			content {
				includeGroupByRegex("com\\.android.*")
				includeGroupByRegex("com\\.google.*")
				includeGroupByRegex("androidx.*")
			}
		}
		maven {
			url "https://artifact.bytedance.com/repository/Volcengine/"
		}
		maven { url "https://s01.oss.sonatype.org/content/groups/public" }

		maven {
			url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
		}
		maven {
			url "https://artifact.bytedance.com/repository/pangle"
		}
		maven { url "https://www.jitpack.io" }
		mavenCentral()
		gradlePluginPortal()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
