apply plugin: 'com.android.application'

android {
    namespace 'com.wei.music'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.wei.music"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(project(":myutil"))
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //rxjava
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.uber.autodispose2:autodispose:2.1.1'
    implementation 'com.uber.autodispose2:autodispose-android:2.1.1'
    implementation 'com.uber.autodispose2:autodispose-lifecycle:2.1.1'
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1'

    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.media:media:1.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.tencent:mmkv-static:1.2.10'

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.12.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.baidu.mobstat:mtj-sdk:4.0.0.7'

    implementation 'ren.qinc.edgetranslucent:lib:0.0.3'

    implementation 'com.drakeet.drawer:drawer:1.0.3'
}
